+----------------------------------------+------------------------+
|                                        | 592                    |
|----------------------------------------+------------------------|
| Unnamed: 0                             | nan                    |
| player                                 | Willian                |
| nationality                            | br BRA                 |
| position                               | FW                     |
| squad                                  | Chelsea                |
| age                                    | 30.0                   |
| birth_year                             | 1988.0                 |
| value                                  | 19000000.0             |
| height                                 | 175.0                  |
| position2                              | Forward - Right Winger |
| foot                                   | right                  |
| league                                 | Premier League         |
| games                                  | 36.0                   |
| games_starts                           | 29.0                   |
| minutes                                | 2600.0                 |
| goals                                  | 9.0                    |
| assists                                | 7.0                    |
| pens_made                              | 4.0                    |
| pens_att                               | 4.0                    |
| cards_yellow                           | 4.0                    |
| cards_red                              | 0.0                    |
| goals_per90                            | 0.31                   |
| assists_per90                          | 0.24                   |
| goals_assists_per90                    | 0.55                   |
| goals_pens_per90                       | 0.17                   |
| goals_assists_pens_per90               | 0.42                   |
| xg                                     | 7.1                    |
| npxg                                   | 4.0                    |
| xa                                     | 6.9                    |
| xg_per90                               | 0.25                   |
| xa_per90                               | 0.24                   |
| xg_xa_per90                            | 0.48                   |
| npxg_per90                             | 0.14                   |
| npxg_xa_per90                          | 0.38                   |
| minutes_90s                            | 28.9                   |
| shots_total                            | 67.0                   |
| shots_on_target                        | 26.0                   |
| shots_free_kicks                       | 8.0                    |
| shots_on_target_pct                    | 38.8                   |
| shots_total_per90                      | 2.32                   |
| shots_on_target_per90                  | 0.9                    |
| goals_per_shot                         | 0.07                   |
| goals_per_shot_on_target               | 0.19                   |
| npxg_per_shot                          | 0.06                   |
| xg_net                                 | 1.9                    |
| npxg_net                               | 1.0                    |
| passes_completed                       | 1247.0                 |
| passes                                 | 1600.0                 |
| passes_pct                             | 77.9                   |
| passes_total_distance                  | 22454.0                |
| passes_progressive_distance            | 5164.0                 |
| passes_completed_short                 | 636.0                  |
| passes_short                           | 733.0                  |
| passes_pct_short                       | 86.8                   |
| passes_completed_medium                | 410.0                  |
| passes_medium                          | 496.0                  |
| passes_pct_medium                      | 82.7                   |
| passes_completed_long                  | 172.0                  |
| passes_long                            | 299.0                  |
| passes_pct_long                        | 57.5                   |
| xa_net                                 | 0.1                    |
| assisted_shots                         | 71.0                   |
| passes_into_final_third                | 71.0                   |
| passes_into_penalty_area               | 68.0                   |
| crosses_into_penalty_area              | 12.0                   |
| progressive_passes                     | 144.0                  |
| passes_live                            | 1464.0                 |
| passes_dead                            | 136.0                  |
| passes_free_kicks                      | 16.0                   |
| through_balls                          | 5.0                    |
| passes_pressure                        | 339.0                  |
| passes_switches                        | 82.0                   |
| crosses                                | 86.0                   |
| corner_kicks                           | 110.0                  |
| corner_kicks_in                        | 27.0                   |
| corner_kicks_out                       | 55.0                   |
| corner_kicks_straight                  | 10.0                   |
| passes_ground                          | 1079.0                 |
| passes_low                             | 245.0                  |
| passes_high                            | 276.0                  |
| passes_left_foot                       | 186.0                  |
| passes_right_foot                      | 1356.0                 |
| passes_head                            | 37.0                   |
| throw_ins                              | 8.0                    |
| passes_other_body                      | 5.0                    |
| passes_offsides                        | 4.0                    |
| passes_oob                             | 19.0                   |
| passes_intercepted                     | 22.0                   |
| passes_blocked                         | 49.0                   |
| sca                                    | 148.0                  |
| sca_per90                              | 5.12                   |
| sca_passes_live                        | 98.0                   |
| sca_passes_dead                        | 31.0                   |
| sca_dribbles                           | 6.0                    |
| sca_shots                              | 4.0                    |
| sca_fouled                             | 6.0                    |
| gca                                    | 14.0                   |
| gca_per90                              | 0.48                   |
| gca_passes_live                        | 10.0                   |
| gca_passes_dead                        | 1.0                    |
| gca_dribbles                           | 0.0                    |
| gca_shots                              | 1.0                    |
| gca_fouled                             | 1.0                    |
| gca_og_for                             | 0.0                    |
| tackles                                | 43.0                   |
| tackles_won                            | 27.0                   |
| tackles_def_3rd                        | 13.0                   |
| tackles_mid_3rd                        | 22.0                   |
| tackles_att_3rd                        | 8.0                    |
| dribble_tackles                        | 11.0                   |
| dribbles_vs                            | 51.0                   |
| dribble_tackles_pct                    | 21.6                   |
| dribbled_past                          | 40.0                   |
| pressures                              | 525.0                  |
| pressure_regains                       | 150.0                  |
| pressure_regain_pct                    | 28.6                   |
| pressures_def_3rd                      | 98.0                   |
| pressures_mid_3rd                      | 260.0                  |
| pressures_att_3rd                      | 167.0                  |
| blocks                                 | 22.0                   |
| blocked_shots                          | 1.0                    |
| blocked_shots_saves                    | 0.0                    |
| blocked_passes                         | 21.0                   |
| interceptions                          | 16.0                   |
| clearances                             | 11.0                   |
| errors                                 | 0.0                    |
| touches                                | 1927.0                 |
| touches_def_pen_area                   | 20.0                   |
| touches_def_3rd                        | 209.0                  |
| touches_mid_3rd                        | 793.0                  |
| touches_att_3rd                        | 1091.0                 |
| touches_att_pen_area                   | 139.0                  |
| touches_live_ball                      | 1787.0                 |
| dribbles_completed                     | 62.0                   |
| dribbles                               | 86.0                   |
| dribbles_completed_pct                 | 72.1                   |
| players_dribbled_past                  | 65.0                   |
| nutmegs                                | 3.0                    |
| carries                                | 1453.0                 |
| carry_distance                         | 12336.0                |
| carry_progressive_distance             | 6893.0                 |
| pass_targets                           | 1730.0                 |
| passes_received                        | 1438.0                 |
| passes_received_pct                    | 83.1                   |
| miscontrols                            | 51.0                   |
| dispossessed                           | 40.0                   |
| cards_yellow_red                       | 0.0                    |
| fouls                                  | 17.0                   |
| fouled                                 | 45.0                   |
| offsides                               | 4.0                    |
| pens_won                               | 1.0                    |
| pens_conceded                          | 0.0                    |
| own_goals                              | 0.0                    |
| ball_recoveries                        | 220.0                  |
| aerials_won                            | 10.0                   |
| aerials_lost                           | 23.0                   |
| aerials_won_pct                        | 30.3                   |
| games_gk                               | 0.0                    |
| games_starts_gk                        | 0.0                    |
| minutes_gk                             | 0.0                    |
| goals_against_gk                       | 0.0                    |
| goals_against_per90_gk                 | 0.0                    |
| shots_on_target_against                | 0.0                    |
| saves                                  | 0.0                    |
| save_pct                               | 0.0                    |
| wins_gk                                | 0.0                    |
| draws_gk                               | 0.0                    |
| losses_gk                              | 0.0                    |
| clean_sheets                           | 0.0                    |
| clean_sheets_pct                       | 0.0                    |
| pens_att_gk                            | 0.0                    |
| pens_allowed                           | 0.0                    |
| pens_saved                             | 0.0                    |
| pens_missed_gk                         | 0.0                    |
| minutes_90s_gk                         | 0.0                    |
| free_kick_goals_against_gk             | 0.0                    |
| corner_kick_goals_against_gk           | 0.0                    |
| own_goals_against_gk                   | 0.0                    |
| psxg_gk                                | 0.0                    |
| psnpxg_per_shot_on_target_against      | 0.0                    |
| psxg_net_gk                            | 0.0                    |
| psxg_net_per90_gk                      | 0.0                    |
| passes_completed_launched_gk           | 0.0                    |
| passes_launched_gk                     | 0.0                    |
| passes_pct_launched_gk                 | 0.0                    |
| passes_gk                              | 0.0                    |
| passes_throws_gk                       | 0.0                    |
| pct_passes_launched_gk                 | 0.0                    |
| passes_length_avg_gk                   | 0.0                    |
| goal_kicks                             | 0.0                    |
| pct_goal_kicks_launched                | 0.0                    |
| goal_kick_length_avg                   | 0.0                    |
| crosses_gk                             | 0.0                    |
| crosses_stopped_gk                     | 0.0                    |
| crosses_stopped_pct_gk                 | 0.0                    |
| def_actions_outside_pen_area_gk        | 0.0                    |
| def_actions_outside_pen_area_per90_gk  | 0.0                    |
| avg_distance_def_actions_gk            | 0.0                    |
| goalsm                                 | 0.003461538            |
| assistsm                               | 0.002692308            |
| pens_madem                             | 0.001538462            |
| pens_attm                              | 0.001538462            |
| cards_yellowm                          | 0.001538462            |
| cards_redm                             | 0.0                    |
| goals_per90m                           | 0.000119231            |
| assists_per90m                         | 9.23e-05               |
| goals_assists_per90m                   | 0.000211538            |
| goals_pens_per90m                      | 6.54e-05               |
| goals_assists_pens_per90m              | 0.000161538            |
| xgm                                    | 0.002730769            |
| npxgm                                  | 0.001538462            |
| xam                                    | 0.002653846            |
| xg_per90m                              | 9.62e-05               |
| xa_per90m                              | 9.23e-05               |
| xg_xa_per90m                           | 0.000184615            |
| npxg_per90m                            | 5.38e-05               |
| npxg_xa_per90m                         | 0.000146154            |
| minutes_90sm                           | 0.011115385            |
| shots_totalm                           | 0.025769231            |
| shots_on_targetm                       | 0.01                   |
| shots_free_kicksm                      | 0.003076923            |
| shots_on_target_pctm                   | 0.014923077            |
| shots_total_per90m                     | 0.000892308            |
| shots_on_target_per90m                 | 0.000346154            |
| goals_per_shotm                        | 2.69e-05               |
| goals_per_shot_on_targetm              | 7.31e-05               |
| npxg_per_shotm                         | 2.31e-05               |
| xg_netm                                | 0.000730769            |
| npxg_netm                              | 0.000384615            |
| passes_completedm                      | 0.479615385            |
| passesm                                | 0.615384615            |
| passes_pctm                            | 0.029961538            |
| passes_total_distancem                 | 8.636153846            |
| passes_progressive_distancem           | 1.986153846            |
| passes_completed_shortm                | 0.244615385            |
| passes_shortm                          | 0.281923077            |
| passes_pct_shortm                      | 0.033384615            |
| passes_completed_mediumm               | 0.157692308            |
| passes_mediumm                         | 0.190769231            |
| passes_pct_mediumm                     | 0.031807692            |
| passes_completed_longm                 | 0.066153846            |
| passes_longm                           | 0.115                  |
| passes_pct_longm                       | 0.022115385            |
| xa_netm                                | 3.85e-05               |
| assisted_shotsm                        | 0.027307692            |
| passes_into_final_thirdm               | 0.027307692            |
| passes_into_penalty_aream              | 0.026153846            |
| crosses_into_penalty_aream             | 0.004615385            |
| progressive_passesm                    | 0.055384615            |
| passes_livem                           | 0.563076923            |
| passes_deadm                           | 0.052307692            |
| passes_free_kicksm                     | 0.006153846            |
| through_ballsm                         | 0.001923077            |
| passes_pressurem                       | 0.130384615            |
| passes_switchesm                       | 0.031538462            |
| crossesm                               | 0.033076923            |
| corner_kicksm                          | 0.042307692            |
| corner_kicks_inm                       | 0.010384615            |
| corner_kicks_outm                      | 0.021153846            |
| corner_kicks_straightm                 | 0.003846154            |
| passes_groundm                         | 0.415                  |
| passes_lowm                            | 0.094230769            |
| passes_highm                           | 0.106153846            |
| passes_left_footm                      | 0.071538462            |
| passes_right_footm                     | 0.521538462            |
| passes_headm                           | 0.014230769            |
| throw_insm                             | 0.003076923            |
| passes_other_bodym                     | 0.001923077            |
| passes_offsidesm                       | 0.001538462            |
| passes_oobm                            | 0.007307692            |
| passes_interceptedm                    | 0.008461538            |
| passes_blockedm                        | 0.018846154            |
| scam                                   | 0.056923077            |
| sca_per90m                             | 0.001969231            |
| sca_passes_livem                       | 0.037692308            |
| sca_passes_deadm                       | 0.011923077            |
| sca_dribblesm                          | 0.002307692            |
| sca_shotsm                             | 0.001538462            |
| sca_fouledm                            | 0.002307692            |
| gcam                                   | 0.005384615            |
| gca_per90m                             | 0.000184615            |
| gca_passes_livem                       | 0.003846154            |
| gca_passes_deadm                       | 0.000384615            |
| gca_dribblesm                          | 0.0                    |
| gca_shotsm                             | 0.000384615            |
| gca_fouledm                            | 0.000384615            |
| gca_og_form                            | 0.0                    |
| tacklesm                               | 0.016538462            |
| tackles_wonm                           | 0.010384615            |
| tackles_def_3rdm                       | 0.005                  |
| tackles_mid_3rdm                       | 0.008461538            |
| tackles_att_3rdm                       | 0.003076923            |
| dribble_tacklesm                       | 0.004230769            |
| dribbles_vsm                           | 0.019615385            |
| dribble_tackles_pctm                   | 0.008307692            |
| dribbled_pastm                         | 0.015384615            |
| pressuresm                             | 0.201923077            |
| pressure_regainsm                      | 0.057692308            |
| pressure_regain_pctm                   | 0.011                  |
| pressures_def_3rdm                     | 0.037692308            |
| pressures_mid_3rdm                     | 0.1                    |
| pressures_att_3rdm                     | 0.064230769            |
| blocksm                                | 0.008461538            |
| blocked_shotsm                         | 0.000384615            |
| blocked_shots_savesm                   | 0.0                    |
| blocked_passesm                        | 0.008076923            |
| interceptionsm                         | 0.006153846            |
| clearancesm                            | 0.004230769            |
| errorsm                                | 0.0                    |
| touchesm                               | 0.741153846            |
| touches_def_pen_aream                  | 0.007692308            |
| touches_def_3rdm                       | 0.080384615            |
| touches_mid_3rdm                       | 0.305                  |
| touches_att_3rdm                       | 0.419615385            |
| touches_att_pen_aream                  | 0.053461538            |
| touches_live_ballm                     | 0.687307692            |
| dribbles_completedm                    | 0.023846154            |
| dribblesm                              | 0.033076923            |
| dribbles_completed_pctm                | 0.027730769            |
| players_dribbled_pastm                 | 0.025                  |
| nutmegsm                               | 0.001153846            |
| carriesm                               | 0.558846154            |
| carry_distancem                        | 4.744615385            |
| carry_progressive_distancem            | 2.651153846            |
| pass_targetsm                          | 0.665384615            |
| passes_receivedm                       | 0.553076923            |
| passes_received_pctm                   | 0.031961538            |
| miscontrolsm                           | 0.019615385            |
| dispossessedm                          | 0.015384615            |
| cards_yellow_redm                      | 0.0                    |
| foulsm                                 | 0.006538462            |
| fouledm                                | 0.017307692            |
| offsidesm                              | 0.001538462            |
| pens_wonm                              | 0.000384615            |
| pens_concededm                         | 0.0                    |
| own_goalsm                             | 0.0                    |
| ball_recoveriesm                       | 0.084615385            |
| aerials_wonm                           | 0.003846154            |
| aerials_lostm                          | 0.008846154            |
| aerials_won_pctm                       | 0.011653846            |
| games_gkm                              | 0.0                    |
| games_starts_gkm                       | 0.0                    |
| minutes_gkm                            | 0.0                    |
| goals_against_gkm                      | 0.0                    |
| goals_against_per90_gkm                | 0.0                    |
| shots_on_target_againstm               | 0.0                    |
| savesm                                 | 0.0                    |
| save_pctm                              | 0.0                    |
| wins_gkm                               | 0.0                    |
| draws_gkm                              | 0.0                    |
| losses_gkm                             | 0.0                    |
| clean_sheetsm                          | 0.0                    |
| clean_sheets_pctm                      | 0.0                    |
| pens_att_gkm                           | 0.0                    |
| pens_allowedm                          | 0.0                    |
| pens_savedm                            | 0.0                    |
| pens_missed_gkm                        | 0.0                    |
| minutes_90s_gkm                        | 0.0                    |
| free_kick_goals_against_gkm            | 0.0                    |
| corner_kick_goals_against_gkm          | 0.0                    |
| own_goals_against_gkm                  | 0.0                    |
| psxg_gkm                               | 0.0                    |
| psnpxg_per_shot_on_target_againstm     | 0.0                    |
| psxg_net_gkm                           | 0.0                    |
| psxg_net_per90_gkm                     | 0.0                    |
| passes_completed_launched_gkm          | 0.0                    |
| passes_launched_gkm                    | 0.0                    |
| passes_pct_launched_gkm                | 0.0                    |
| passes_gkm                             | 0.0                    |
| passes_throws_gkm                      | 0.0                    |
| pct_passes_launched_gkm                | 0.0                    |
| passes_length_avg_gkm                  | 0.0                    |
| goal_kicksm                            | 0.0                    |
| pct_goal_kicks_launchedm               | 0.0                    |
| goal_kick_length_avgm                  | 0.0                    |
| crosses_gkm                            | 0.0                    |
| crosses_stopped_gkm                    | 0.0                    |
| crosses_stopped_pct_gkm                | 0.0                    |
| def_actions_outside_pen_area_gkm       | 0.0                    |
| def_actions_outside_pen_area_per90_gkm | 0.0                    |
| avg_distance_def_actions_gkm           | 0.0                    |
| LgRk                                   | 4.0                    |
| MP                                     | 38.0                   |
| W                                      | 20.0                   |
| D                                      | 6.0                    |
| L                                      | 12.0                   |
| GF                                     | 69.0                   |
| GA                                     | 54.0                   |
| GDiff                                  | 15.0                   |
| Pts                                    | 66.0                   |
| Pts/G                                  | 1.74                   |
| xG                                     | 66.6                   |
| xGA                                    | 37.9                   |
| xGDiff                                 | 28.6                   |
| xGDiff/90                              | 0.75                   |
| Attendance                             | 32023.0                |
| CL                                     | 1.0                    |
| WinCL                                  | 0.0                    |
| CLBestScorer                           | 0.0                    |
| Season                                 | 201920#                |
| year                                   | 2019                   |
| Column1                                | 2666.0                 |
+----------------------------------------+------------------------+