+----------------------------------------+--------------------------+
|                                        | 908                      |
|----------------------------------------+--------------------------|
| Unnamed: 0                             | nan                      |
| player                                 | Collin Quaner            |
| nationality                            | de GER                   |
| position                               | FW,MF                    |
| squad                                  | Huddersfield             |
| age                                    | 27.0                     |
| birth_year                             | 1991.0                   |
| value                                  | 1500000.0                |
| height                                 | 191.0                    |
| position2                              | Forward - Centre-Forward |
| foot                                   | right                    |
| league                                 | Premier League           |
| games                                  | 2.0                      |
| games_starts                           | 0.0                      |
| minutes                                | 39.0                     |
| goals                                  | 0.0                      |
| assists                                | 0.0                      |
| pens_made                              | 0.0                      |
| pens_att                               | 0.0                      |
| cards_yellow                           | 0.0                      |
| cards_red                              | 0.0                      |
| goals_per90                            | 0.0                      |
| assists_per90                          | 0.0                      |
| goals_assists_per90                    | 0.0                      |
| goals_pens_per90                       | 0.0                      |
| goals_assists_pens_per90               | 0.0                      |
| xg                                     | 0.0                      |
| npxg                                   | 0.0                      |
| xa                                     | 0.1                      |
| xg_per90                               | 0.0                      |
| xa_per90                               | 0.22                     |
| xg_xa_per90                            | 0.22                     |
| npxg_per90                             | 0.0                      |
| npxg_xa_per90                          | 0.22                     |
| minutes_90s                            | 0.4                      |
| shots_total                            | 0.0                      |
| shots_on_target                        | 0.0                      |
| shots_free_kicks                       | 0.0                      |
| shots_on_target_pct                    | 0.0                      |
| shots_total_per90                      | 0.0                      |
| shots_on_target_per90                  | 0.0                      |
| goals_per_shot                         | 0.0                      |
| goals_per_shot_on_target               | 0.0                      |
| npxg_per_shot                          | 0.0                      |
| xg_net                                 | 0.0                      |
| npxg_net                               | 0.0                      |
| passes_completed                       | 13.0                     |
| passes                                 | 17.0                     |
| passes_pct                             | 76.5                     |
| passes_total_distance                  | 168.0                    |
| passes_progressive_distance            | 45.0                     |
| passes_completed_short                 | 8.0                      |
| passes_short                           | 10.0                     |
| passes_pct_short                       | 80.0                     |
| passes_completed_medium                | 4.0                      |
| passes_medium                          | 5.0                      |
| passes_pct_medium                      | 80.0                     |
| passes_completed_long                  | 0.0                      |
| passes_long                            | 0.0                      |
| passes_pct_long                        | 0.0                      |
| xa_net                                 | -0.1                     |
| assisted_shots                         | 1.0                      |
| passes_into_final_third                | 2.0                      |
| passes_into_penalty_area               | 3.0                      |
| crosses_into_penalty_area              | 0.0                      |
| progressive_passes                     | 3.0                      |
| passes_live                            | 17.0                     |
| passes_dead                            | 0.0                      |
| passes_free_kicks                      | 0.0                      |
| through_balls                          | 0.0                      |
| passes_pressure                        | 3.0                      |
| passes_switches                        | 0.0                      |
| crosses                                | 0.0                      |
| corner_kicks                           | 0.0                      |
| corner_kicks_in                        | 0.0                      |
| corner_kicks_out                       | 0.0                      |
| corner_kicks_straight                  | 0.0                      |
| passes_ground                          | 15.0                     |
| passes_low                             | 1.0                      |
| passes_high                            | 1.0                      |
| passes_left_foot                       | 0.0                      |
| passes_right_foot                      | 16.0                     |
| passes_head                            | 1.0                      |
| throw_ins                              | 0.0                      |
| passes_other_body                      | 0.0                      |
| passes_offsides                        | 0.0                      |
| passes_oob                             | 1.0                      |
| passes_intercepted                     | 1.0                      |
| passes_blocked                         | 0.0                      |
| sca                                    | 3.0                      |
| sca_per90                              | 6.92                     |
| sca_passes_live                        | 3.0                      |
| sca_passes_dead                        | 0.0                      |
| sca_dribbles                           | 0.0                      |
| sca_shots                              | 0.0                      |
| sca_fouled                             | 0.0                      |
| gca                                    | 0.0                      |
| gca_per90                              | 0.0                      |
| gca_passes_live                        | 0.0                      |
| gca_passes_dead                        | 0.0                      |
| gca_dribbles                           | 0.0                      |
| gca_shots                              | 0.0                      |
| gca_fouled                             | 0.0                      |
| gca_og_for                             | 0.0                      |
| tackles                                | 0.0                      |
| tackles_won                            | 0.0                      |
| tackles_def_3rd                        | 0.0                      |
| tackles_mid_3rd                        | 0.0                      |
| tackles_att_3rd                        | 0.0                      |
| dribble_tackles                        | 0.0                      |
| dribbles_vs                            | 1.0                      |
| dribble_tackles_pct                    | 0.0                      |
| dribbled_past                          | 1.0                      |
| pressures                              | 7.0                      |
| pressure_regains                       | 0.0                      |
| pressure_regain_pct                    | 0.0                      |
| pressures_def_3rd                      | 1.0                      |
| pressures_mid_3rd                      | 4.0                      |
| pressures_att_3rd                      | 2.0                      |
| blocks                                 | 0.0                      |
| blocked_shots                          | 0.0                      |
| blocked_shots_saves                    | 0.0                      |
| blocked_passes                         | 0.0                      |
| interceptions                          | 0.0                      |
| clearances                             | 0.0                      |
| errors                                 | 0.0                      |
| touches                                | 20.0                     |
| touches_def_pen_area                   | 0.0                      |
| touches_def_3rd                        | 1.0                      |
| touches_mid_3rd                        | 7.0                      |
| touches_att_3rd                        | 14.0                     |
| touches_att_pen_area                   | 0.0                      |
| touches_live_ball                      | 20.0                     |
| dribbles_completed                     | 0.0                      |
| dribbles                               | 0.0                      |
| dribbles_completed_pct                 | 0.0                      |
| players_dribbled_past                  | 0.0                      |
| nutmegs                                | 0.0                      |
| carries                                | 18.0                     |
| carry_distance                         | 118.0                    |
| carry_progressive_distance             | 78.0                     |
| pass_targets                           | 26.0                     |
| passes_received                        | 18.0                     |
| passes_received_pct                    | 69.2                     |
| miscontrols                            | 2.0                      |
| dispossessed                           | 1.0                      |
| cards_yellow_red                       | 0.0                      |
| fouls                                  | 2.0                      |
| fouled                                 | 0.0                      |
| offsides                               | 1.0                      |
| pens_won                               | 0.0                      |
| pens_conceded                          | 0.0                      |
| own_goals                              | 0.0                      |
| ball_recoveries                        | 2.0                      |
| aerials_won                            | 0.0                      |
| aerials_lost                           | 1.0                      |
| aerials_won_pct                        | 0.0                      |
| games_gk                               | 0.0                      |
| games_starts_gk                        | 0.0                      |
| minutes_gk                             | 0.0                      |
| goals_against_gk                       | 0.0                      |
| goals_against_per90_gk                 | 0.0                      |
| shots_on_target_against                | 0.0                      |
| saves                                  | 0.0                      |
| save_pct                               | 0.0                      |
| wins_gk                                | 0.0                      |
| draws_gk                               | 0.0                      |
| losses_gk                              | 0.0                      |
| clean_sheets                           | 0.0                      |
| clean_sheets_pct                       | 0.0                      |
| pens_att_gk                            | 0.0                      |
| pens_allowed                           | 0.0                      |
| pens_saved                             | 0.0                      |
| pens_missed_gk                         | 0.0                      |
| minutes_90s_gk                         | 0.0                      |
| free_kick_goals_against_gk             | 0.0                      |
| corner_kick_goals_against_gk           | 0.0                      |
| own_goals_against_gk                   | 0.0                      |
| psxg_gk                                | 0.0                      |
| psnpxg_per_shot_on_target_against      | 0.0                      |
| psxg_net_gk                            | 0.0                      |
| psxg_net_per90_gk                      | 0.0                      |
| passes_completed_launched_gk           | 0.0                      |
| passes_launched_gk                     | 0.0                      |
| passes_pct_launched_gk                 | 0.0                      |
| passes_gk                              | 0.0                      |
| passes_throws_gk                       | 0.0                      |
| pct_passes_launched_gk                 | 0.0                      |
| passes_length_avg_gk                   | 0.0                      |
| goal_kicks                             | 0.0                      |
| pct_goal_kicks_launched                | 0.0                      |
| goal_kick_length_avg                   | 0.0                      |
| crosses_gk                             | 0.0                      |
| crosses_stopped_gk                     | 0.0                      |
| crosses_stopped_pct_gk                 | 0.0                      |
| def_actions_outside_pen_area_gk        | 0.0                      |
| def_actions_outside_pen_area_per90_gk  | 0.0                      |
| avg_distance_def_actions_gk            | 0.0                      |
| goalsm                                 | 0.0                      |
| assistsm                               | 0.0                      |
| pens_madem                             | 0.0                      |
| pens_attm                              | 0.0                      |
| cards_yellowm                          | 0.0                      |
| cards_redm                             | 0.0                      |
| goals_per90m                           | 0.0                      |
| assists_per90m                         | 0.0                      |
| goals_assists_per90m                   | 0.0                      |
| goals_pens_per90m                      | 0.0                      |
| goals_assists_pens_per90m              | 0.0                      |
| xgm                                    | 0.0                      |
| npxgm                                  | 0.0                      |
| xam                                    | 0.002564103              |
| xg_per90m                              | 0.0                      |
| xa_per90m                              | 0.005641026              |
| xg_xa_per90m                           | 0.005641026              |
| npxg_per90m                            | 0.0                      |
| npxg_xa_per90m                         | 0.005641026              |
| minutes_90sm                           | 0.01025641               |
| shots_totalm                           | 0.0                      |
| shots_on_targetm                       | 0.0                      |
| shots_free_kicksm                      | 0.0                      |
| shots_on_target_pctm                   | 0.0                      |
| shots_total_per90m                     | 0.0                      |
| shots_on_target_per90m                 | 0.0                      |
| goals_per_shotm                        | 0.0                      |
| goals_per_shot_on_targetm              | 0.0                      |
| npxg_per_shotm                         | 0.0                      |
| xg_netm                                | 0.0                      |
| npxg_netm                              | 0.0                      |
| passes_completedm                      | 0.333333333              |
| passesm                                | 0.435897436              |
| passes_pctm                            | 1.961538462              |
| passes_total_distancem                 | 4.307692308              |
| passes_progressive_distancem           | 1.153846154              |
| passes_completed_shortm                | 0.205128205              |
| passes_shortm                          | 0.256410256              |
| passes_pct_shortm                      | 2.051282051              |
| passes_completed_mediumm               | 0.102564103              |
| passes_mediumm                         | 0.128205128              |
| passes_pct_mediumm                     | 2.051282051              |
| passes_completed_longm                 | 0.0                      |
| passes_longm                           | 0.0                      |
| passes_pct_longm                       | 0.0                      |
| xa_netm                                | -0.002564103             |
| assisted_shotsm                        | 0.025641026              |
| passes_into_final_thirdm               | 0.051282051              |
| passes_into_penalty_aream              | 0.076923077              |
| crosses_into_penalty_aream             | 0.0                      |
| progressive_passesm                    | 0.076923077              |
| passes_livem                           | 0.435897436              |
| passes_deadm                           | 0.0                      |
| passes_free_kicksm                     | 0.0                      |
| through_ballsm                         | 0.0                      |
| passes_pressurem                       | 0.076923077              |
| passes_switchesm                       | 0.0                      |
| crossesm                               | 0.0                      |
| corner_kicksm                          | 0.0                      |
| corner_kicks_inm                       | 0.0                      |
| corner_kicks_outm                      | 0.0                      |
| corner_kicks_straightm                 | 0.0                      |
| passes_groundm                         | 0.384615385              |
| passes_lowm                            | 0.025641026              |
| passes_highm                           | 0.025641026              |
| passes_left_footm                      | 0.0                      |
| passes_right_footm                     | 0.41025641               |
| passes_headm                           | 0.025641026              |
| throw_insm                             | 0.0                      |
| passes_other_bodym                     | 0.0                      |
| passes_offsidesm                       | 0.0                      |
| passes_oobm                            | 0.025641026              |
| passes_interceptedm                    | 0.025641026              |
| passes_blockedm                        | 0.0                      |
| scam                                   | 0.076923077              |
| sca_per90m                             | 0.177435897              |
| sca_passes_livem                       | 0.076923077              |
| sca_passes_deadm                       | 0.0                      |
| sca_dribblesm                          | 0.0                      |
| sca_shotsm                             | 0.0                      |
| sca_fouledm                            | 0.0                      |
| gcam                                   | 0.0                      |
| gca_per90m                             | 0.0                      |
| gca_passes_livem                       | 0.0                      |
| gca_passes_deadm                       | 0.0                      |
| gca_dribblesm                          | 0.0                      |
| gca_shotsm                             | 0.0                      |
| gca_fouledm                            | 0.0                      |
| gca_og_form                            | 0.0                      |
| tacklesm                               | 0.0                      |
| tackles_wonm                           | 0.0                      |
| tackles_def_3rdm                       | 0.0                      |
| tackles_mid_3rdm                       | 0.0                      |
| tackles_att_3rdm                       | 0.0                      |
| dribble_tacklesm                       | 0.0                      |
| dribbles_vsm                           | 0.025641026              |
| dribble_tackles_pctm                   | 0.0                      |
| dribbled_pastm                         | 0.025641026              |
| pressuresm                             | 0.179487179              |
| pressure_regainsm                      | 0.0                      |
| pressure_regain_pctm                   | 0.0                      |
| pressures_def_3rdm                     | 0.025641026              |
| pressures_mid_3rdm                     | 0.102564103              |
| pressures_att_3rdm                     | 0.051282051              |
| blocksm                                | 0.0                      |
| blocked_shotsm                         | 0.0                      |
| blocked_shots_savesm                   | 0.0                      |
| blocked_passesm                        | 0.0                      |
| interceptionsm                         | 0.0                      |
| clearancesm                            | 0.0                      |
| errorsm                                | 0.0                      |
| touchesm                               | 0.512820513              |
| touches_def_pen_aream                  | 0.0                      |
| touches_def_3rdm                       | 0.025641026              |
| touches_mid_3rdm                       | 0.179487179              |
| touches_att_3rdm                       | 0.358974359              |
| touches_att_pen_aream                  | 0.0                      |
| touches_live_ballm                     | 0.512820513              |
| dribbles_completedm                    | 0.0                      |
| dribblesm                              | 0.0                      |
| dribbles_completed_pctm                | 0.0                      |
| players_dribbled_pastm                 | 0.0                      |
| nutmegsm                               | 0.0                      |
| carriesm                               | 0.461538462              |
| carry_distancem                        | 3.025641026              |
| carry_progressive_distancem            | 2.0                      |
| pass_targetsm                          | 0.666666667              |
| passes_receivedm                       | 0.461538462              |
| passes_received_pctm                   | 1.774358974              |
| miscontrolsm                           | 0.051282051              |
| dispossessedm                          | 0.025641026              |
| cards_yellow_redm                      | 0.0                      |
| foulsm                                 | 0.051282051              |
| fouledm                                | 0.0                      |
| offsidesm                              | 0.025641026              |
| pens_wonm                              | 0.0                      |
| pens_concededm                         | 0.0                      |
| own_goalsm                             | 0.0                      |
| ball_recoveriesm                       | 0.051282051              |
| aerials_wonm                           | 0.0                      |
| aerials_lostm                          | 0.025641026              |
| aerials_won_pctm                       | 0.0                      |
| games_gkm                              | 0.0                      |
| games_starts_gkm                       | 0.0                      |
| minutes_gkm                            | 0.0                      |
| goals_against_gkm                      | 0.0                      |
| goals_against_per90_gkm                | 0.0                      |
| shots_on_target_againstm               | 0.0                      |
| savesm                                 | 0.0                      |
| save_pctm                              | 0.0                      |
| wins_gkm                               | 0.0                      |
| draws_gkm                              | 0.0                      |
| losses_gkm                             | 0.0                      |
| clean_sheetsm                          | 0.0                      |
| clean_sheets_pctm                      | 0.0                      |
| pens_att_gkm                           | 0.0                      |
| pens_allowedm                          | 0.0                      |
| pens_savedm                            | 0.0                      |
| pens_missed_gkm                        | 0.0                      |
| minutes_90s_gkm                        | 0.0                      |
| free_kick_goals_against_gkm            | 0.0                      |
| corner_kick_goals_against_gkm          | 0.0                      |
| own_goals_against_gkm                  | 0.0                      |
| psxg_gkm                               | 0.0                      |
| psnpxg_per_shot_on_target_againstm     | 0.0                      |
| psxg_net_gkm                           | 0.0                      |
| psxg_net_per90_gkm                     | 0.0                      |
| passes_completed_launched_gkm          | 0.0                      |
| passes_launched_gkm                    | 0.0                      |
| passes_pct_launched_gkm                | 0.0                      |
| passes_gkm                             | 0.0                      |
| passes_throws_gkm                      | 0.0                      |
| pct_passes_launched_gkm                | 0.0                      |
| passes_length_avg_gkm                  | 0.0                      |
| goal_kicksm                            | 0.0                      |
| pct_goal_kicks_launchedm               | 0.0                      |
| goal_kick_length_avgm                  | 0.0                      |
| crosses_gkm                            | 0.0                      |
| crosses_stopped_gkm                    | 0.0                      |
| crosses_stopped_pct_gkm                | 0.0                      |
| def_actions_outside_pen_area_gkm       | 0.0                      |
| def_actions_outside_pen_area_per90_gkm | 0.0                      |
| avg_distance_def_actions_gkm           | 0.0                      |
| LgRk                                   | 20.0                     |
| MP                                     | 38.0                     |
| W                                      | 3.0                      |
| D                                      | 7.0                      |
| L                                      | 28.0                     |
| GF                                     | 22.0                     |
| GA                                     | 76.0                     |
| GDiff                                  | -54.0                    |
| Pts                                    | 16.0                     |
| Pts/G                                  | 0.42                     |
| xG                                     | 28.9                     |
| xGA                                    | 63.3                     |
| xGDiff                                 | -34.5                    |
| xGDiff/90                              | -0.91                    |
| Attendance                             | 23203.0                  |
| CL                                     | 0.0                      |
| WinCL                                  | 0.0                      |
| CLBestScorer                           | 0.0                      |
| Season                                 | 201819#                  |
| year                                   | 2018                     |
| Column1                                | 2006.0                   |
+----------------------------------------+--------------------------+