+----------------------------------------+--------------------------+
|                                        | 1327                     |
|----------------------------------------+--------------------------|
| Unnamed: 0                             | nan                      |
| player                                 | Giovanni Sio             |
| nationality                            | ci CIV                   |
| position                               | FW                       |
| squad                                  | Montpellier              |
| age                                    | 29.0                     |
| birth_year                             | 1989.0                   |
| value                                  | 2000000.0                |
| height                                 | 180.0                    |
| position2                              | Forward - Centre-Forward |
| foot                                   | left                     |
| league                                 | Ligue 1                  |
| games                                  | 1.0                      |
| games_starts                           | 1.0                      |
| minutes                                | 63.0                     |
| goals                                  | 0.0                      |
| assists                                | 0.0                      |
| pens_made                              | 0.0                      |
| pens_att                               | 0.0                      |
| cards_yellow                           | 0.0                      |
| cards_red                              | 0.0                      |
| goals_per90                            | 0.0                      |
| assists_per90                          | 0.0                      |
| goals_assists_per90                    | 0.0                      |
| goals_pens_per90                       | 0.0                      |
| goals_assists_pens_per90               | 0.0                      |
| xg                                     | 0.0                      |
| npxg                                   | 0.0                      |
| xa                                     | 0.0                      |
| xg_per90                               | 0.0                      |
| xa_per90                               | 0.05                     |
| xg_xa_per90                            | 0.05                     |
| npxg_per90                             | 0.0                      |
| npxg_xa_per90                          | 0.05                     |
| minutes_90s                            | 0.7                      |
| shots_total                            | 0.0                      |
| shots_on_target                        | 0.0                      |
| shots_free_kicks                       | 0.0                      |
| shots_on_target_pct                    | 0.0                      |
| shots_total_per90                      | 0.0                      |
| shots_on_target_per90                  | 0.0                      |
| goals_per_shot                         | 0.0                      |
| goals_per_shot_on_target               | 0.0                      |
| npxg_per_shot                          | 0.0                      |
| xg_net                                 | 0.0                      |
| npxg_net                               | 0.0                      |
| passes_completed                       | 17.0                     |
| passes                                 | 22.0                     |
| passes_pct                             | 77.3                     |
| passes_total_distance                  | 339.0                    |
| passes_progressive_distance            | 52.0                     |
| passes_completed_short                 | 7.0                      |
| passes_short                           | 10.0                     |
| passes_pct_short                       | 70.0                     |
| passes_completed_medium                | 7.0                      |
| passes_medium                          | 8.0                      |
| passes_pct_medium                      | 87.5                     |
| passes_completed_long                  | 2.0                      |
| passes_long                            | 3.0                      |
| passes_pct_long                        | 66.7                     |
| xa_net                                 | 0.0                      |
| assisted_shots                         | 2.0                      |
| passes_into_final_third                | 0.0                      |
| passes_into_penalty_area               | 1.0                      |
| crosses_into_penalty_area              | 0.0                      |
| progressive_passes                     | 4.0                      |
| passes_live                            | 20.0                     |
| passes_dead                            | 2.0                      |
| passes_free_kicks                      | 0.0                      |
| through_balls                          | 0.0                      |
| passes_pressure                        | 14.0                     |
| passes_switches                        | 1.0                      |
| crosses                                | 1.0                      |
| corner_kicks                           | 0.0                      |
| corner_kicks_in                        | 0.0                      |
| corner_kicks_out                       | 0.0                      |
| corner_kicks_straight                  | 0.0                      |
| passes_ground                          | 13.0                     |
| passes_low                             | 5.0                      |
| passes_high                            | 4.0                      |
| passes_left_foot                       | 17.0                     |
| passes_right_foot                      | 1.0                      |
| passes_head                            | 1.0                      |
| throw_ins                              | 0.0                      |
| passes_other_body                      | 0.0                      |
| passes_offsides                        | 0.0                      |
| passes_oob                             | 0.0                      |
| passes_intercepted                     | 0.0                      |
| passes_blocked                         | 0.0                      |
| sca                                    | 3.0                      |
| sca_per90                              | 4.29                     |
| sca_passes_live                        | 3.0                      |
| sca_passes_dead                        | 0.0                      |
| sca_dribbles                           | 0.0                      |
| sca_shots                              | 0.0                      |
| sca_fouled                             | 0.0                      |
| gca                                    | 0.0                      |
| gca_per90                              | 0.0                      |
| gca_passes_live                        | 0.0                      |
| gca_passes_dead                        | 0.0                      |
| gca_dribbles                           | 0.0                      |
| gca_shots                              | 0.0                      |
| gca_fouled                             | 0.0                      |
| gca_og_for                             | 0.0                      |
| tackles                                | 0.0                      |
| tackles_won                            | 0.0                      |
| tackles_def_3rd                        | 0.0                      |
| tackles_mid_3rd                        | 0.0                      |
| tackles_att_3rd                        | 0.0                      |
| dribble_tackles                        | 0.0                      |
| dribbles_vs                            | 0.0                      |
| dribble_tackles_pct                    | 0.0                      |
| dribbled_past                          | 0.0                      |
| pressures                              | 8.0                      |
| pressure_regains                       | 1.0                      |
| pressure_regain_pct                    | 12.5                     |
| pressures_def_3rd                      | 0.0                      |
| pressures_mid_3rd                      | 3.0                      |
| pressures_att_3rd                      | 5.0                      |
| blocks                                 | 2.0                      |
| blocked_shots                          | 0.0                      |
| blocked_shots_saves                    | 0.0                      |
| blocked_passes                         | 2.0                      |
| interceptions                          | 0.0                      |
| clearances                             | 0.0                      |
| errors                                 | 0.0                      |
| touches                                | 28.0                     |
| touches_def_pen_area                   | 0.0                      |
| touches_def_3rd                        | 0.0                      |
| touches_mid_3rd                        | 16.0                     |
| touches_att_3rd                        | 15.0                     |
| touches_att_pen_area                   | 1.0                      |
| touches_live_ball                      | 26.0                     |
| dribbles_completed                     | 1.0                      |
| dribbles                               | 1.0                      |
| dribbles_completed_pct                 | 100.0                    |
| players_dribbled_past                  | 1.0                      |
| nutmegs                                | 0.0                      |
| carries                                | 19.0                     |
| carry_distance                         | 132.0                    |
| carry_progressive_distance             | 34.0                     |
| pass_targets                           | 37.0                     |
| passes_received                        | 18.0                     |
| passes_received_pct                    | 48.6                     |
| miscontrols                            | 1.0                      |
| dispossessed                           | 1.0                      |
| cards_yellow_red                       | 0.0                      |
| fouls                                  | 2.0                      |
| fouled                                 | 2.0                      |
| offsides                               | 1.0                      |
| pens_won                               | 0.0                      |
| pens_conceded                          | 0.0                      |
| own_goals                              | 0.0                      |
| ball_recoveries                        | 5.0                      |
| aerials_won                            | 3.0                      |
| aerials_lost                           | 1.0                      |
| aerials_won_pct                        | 75.0                     |
| games_gk                               | 0.0                      |
| games_starts_gk                        | 0.0                      |
| minutes_gk                             | 0.0                      |
| goals_against_gk                       | 0.0                      |
| goals_against_per90_gk                 | 0.0                      |
| shots_on_target_against                | 0.0                      |
| saves                                  | 0.0                      |
| save_pct                               | 0.0                      |
| wins_gk                                | 0.0                      |
| draws_gk                               | 0.0                      |
| losses_gk                              | 0.0                      |
| clean_sheets                           | 0.0                      |
| clean_sheets_pct                       | 0.0                      |
| pens_att_gk                            | 0.0                      |
| pens_allowed                           | 0.0                      |
| pens_saved                             | 0.0                      |
| pens_missed_gk                         | 0.0                      |
| minutes_90s_gk                         | 0.0                      |
| free_kick_goals_against_gk             | 0.0                      |
| corner_kick_goals_against_gk           | 0.0                      |
| own_goals_against_gk                   | 0.0                      |
| psxg_gk                                | 0.0                      |
| psnpxg_per_shot_on_target_against      | 0.0                      |
| psxg_net_gk                            | 0.0                      |
| psxg_net_per90_gk                      | 0.0                      |
| passes_completed_launched_gk           | 0.0                      |
| passes_launched_gk                     | 0.0                      |
| passes_pct_launched_gk                 | 0.0                      |
| passes_gk                              | 0.0                      |
| passes_throws_gk                       | 0.0                      |
| pct_passes_launched_gk                 | 0.0                      |
| passes_length_avg_gk                   | 0.0                      |
| goal_kicks                             | 0.0                      |
| pct_goal_kicks_launched                | 0.0                      |
| goal_kick_length_avg                   | 0.0                      |
| crosses_gk                             | 0.0                      |
| crosses_stopped_gk                     | 0.0                      |
| crosses_stopped_pct_gk                 | 0.0                      |
| def_actions_outside_pen_area_gk        | 0.0                      |
| def_actions_outside_pen_area_per90_gk  | 0.0                      |
| avg_distance_def_actions_gk            | 0.0                      |
| goalsm                                 | 0.0                      |
| assistsm                               | 0.0                      |
| pens_madem                             | 0.0                      |
| pens_attm                              | 0.0                      |
| cards_yellowm                          | 0.0                      |
| cards_redm                             | 0.0                      |
| goals_per90m                           | 0.0                      |
| assists_per90m                         | 0.0                      |
| goals_assists_per90m                   | 0.0                      |
| goals_pens_per90m                      | 0.0                      |
| goals_assists_pens_per90m              | 0.0                      |
| xgm                                    | 0.0                      |
| npxgm                                  | 0.0                      |
| xam                                    | 0.0                      |
| xg_per90m                              | 0.0                      |
| xa_per90m                              | 0.000793651              |
| xg_xa_per90m                           | 0.000793651              |
| npxg_per90m                            | 0.0                      |
| npxg_xa_per90m                         | 0.000793651              |
| minutes_90sm                           | 0.011111111              |
| shots_totalm                           | 0.0                      |
| shots_on_targetm                       | 0.0                      |
| shots_free_kicksm                      | 0.0                      |
| shots_on_target_pctm                   | 0.0                      |
| shots_total_per90m                     | 0.0                      |
| shots_on_target_per90m                 | 0.0                      |
| goals_per_shotm                        | 0.0                      |
| goals_per_shot_on_targetm              | 0.0                      |
| npxg_per_shotm                         | 0.0                      |
| xg_netm                                | 0.0                      |
| npxg_netm                              | 0.0                      |
| passes_completedm                      | 0.26984127               |
| passesm                                | 0.349206349              |
| passes_pctm                            | 1.226984127              |
| passes_total_distancem                 | 5.380952381              |
| passes_progressive_distancem           | 0.825396825              |
| passes_completed_shortm                | 0.111111111              |
| passes_shortm                          | 0.158730159              |
| passes_pct_shortm                      | 1.111111111              |
| passes_completed_mediumm               | 0.111111111              |
| passes_mediumm                         | 0.126984127              |
| passes_pct_mediumm                     | 1.388888889              |
| passes_completed_longm                 | 0.031746032              |
| passes_longm                           | 0.047619048              |
| passes_pct_longm                       | 1.058730159              |
| xa_netm                                | 0.0                      |
| assisted_shotsm                        | 0.031746032              |
| passes_into_final_thirdm               | 0.0                      |
| passes_into_penalty_aream              | 0.015873016              |
| crosses_into_penalty_aream             | 0.0                      |
| progressive_passesm                    | 0.063492063              |
| passes_livem                           | 0.317460317              |
| passes_deadm                           | 0.031746032              |
| passes_free_kicksm                     | 0.0                      |
| through_ballsm                         | 0.0                      |
| passes_pressurem                       | 0.222222222              |
| passes_switchesm                       | 0.015873016              |
| crossesm                               | 0.015873016              |
| corner_kicksm                          | 0.0                      |
| corner_kicks_inm                       | 0.0                      |
| corner_kicks_outm                      | 0.0                      |
| corner_kicks_straightm                 | 0.0                      |
| passes_groundm                         | 0.206349206              |
| passes_lowm                            | 0.079365079              |
| passes_highm                           | 0.063492063              |
| passes_left_footm                      | 0.26984127               |
| passes_right_footm                     | 0.015873016              |
| passes_headm                           | 0.015873016              |
| throw_insm                             | 0.0                      |
| passes_other_bodym                     | 0.0                      |
| passes_offsidesm                       | 0.0                      |
| passes_oobm                            | 0.0                      |
| passes_interceptedm                    | 0.0                      |
| passes_blockedm                        | 0.0                      |
| scam                                   | 0.047619048              |
| sca_per90m                             | 0.068095238              |
| sca_passes_livem                       | 0.047619048              |
| sca_passes_deadm                       | 0.0                      |
| sca_dribblesm                          | 0.0                      |
| sca_shotsm                             | 0.0                      |
| sca_fouledm                            | 0.0                      |
| gcam                                   | 0.0                      |
| gca_per90m                             | 0.0                      |
| gca_passes_livem                       | 0.0                      |
| gca_passes_deadm                       | 0.0                      |
| gca_dribblesm                          | 0.0                      |
| gca_shotsm                             | 0.0                      |
| gca_fouledm                            | 0.0                      |
| gca_og_form                            | 0.0                      |
| tacklesm                               | 0.0                      |
| tackles_wonm                           | 0.0                      |
| tackles_def_3rdm                       | 0.0                      |
| tackles_mid_3rdm                       | 0.0                      |
| tackles_att_3rdm                       | 0.0                      |
| dribble_tacklesm                       | 0.0                      |
| dribbles_vsm                           | 0.0                      |
| dribble_tackles_pctm                   | 0.0                      |
| dribbled_pastm                         | 0.0                      |
| pressuresm                             | 0.126984127              |
| pressure_regainsm                      | 0.015873016              |
| pressure_regain_pctm                   | 0.198412698              |
| pressures_def_3rdm                     | 0.0                      |
| pressures_mid_3rdm                     | 0.047619048              |
| pressures_att_3rdm                     | 0.079365079              |
| blocksm                                | 0.031746032              |
| blocked_shotsm                         | 0.0                      |
| blocked_shots_savesm                   | 0.0                      |
| blocked_passesm                        | 0.031746032              |
| interceptionsm                         | 0.0                      |
| clearancesm                            | 0.0                      |
| errorsm                                | 0.0                      |
| touchesm                               | 0.444444444              |
| touches_def_pen_aream                  | 0.0                      |
| touches_def_3rdm                       | 0.0                      |
| touches_mid_3rdm                       | 0.253968254              |
| touches_att_3rdm                       | 0.238095238              |
| touches_att_pen_aream                  | 0.015873016              |
| touches_live_ballm                     | 0.412698413              |
| dribbles_completedm                    | 0.015873016              |
| dribblesm                              | 0.015873016              |
| dribbles_completed_pctm                | 1.587301587              |
| players_dribbled_pastm                 | 0.015873016              |
| nutmegsm                               | 0.0                      |
| carriesm                               | 0.301587302              |
| carry_distancem                        | 2.095238095              |
| carry_progressive_distancem            | 0.53968254               |
| pass_targetsm                          | 0.587301587              |
| passes_receivedm                       | 0.285714286              |
| passes_received_pctm                   | 0.771428571              |
| miscontrolsm                           | 0.015873016              |
| dispossessedm                          | 0.015873016              |
| cards_yellow_redm                      | 0.0                      |
| foulsm                                 | 0.031746032              |
| fouledm                                | 0.031746032              |
| offsidesm                              | 0.015873016              |
| pens_wonm                              | 0.0                      |
| pens_concededm                         | 0.0                      |
| own_goalsm                             | 0.0                      |
| ball_recoveriesm                       | 0.079365079              |
| aerials_wonm                           | 0.047619048              |
| aerials_lostm                          | 0.015873016              |
| aerials_won_pctm                       | 1.19047619               |
| games_gkm                              | 0.0                      |
| games_starts_gkm                       | 0.0                      |
| minutes_gkm                            | 0.0                      |
| goals_against_gkm                      | 0.0                      |
| goals_against_per90_gkm                | 0.0                      |
| shots_on_target_againstm               | 0.0                      |
| savesm                                 | 0.0                      |
| save_pctm                              | 0.0                      |
| wins_gkm                               | 0.0                      |
| draws_gkm                              | 0.0                      |
| losses_gkm                             | 0.0                      |
| clean_sheetsm                          | 0.0                      |
| clean_sheets_pctm                      | 0.0                      |
| pens_att_gkm                           | 0.0                      |
| pens_allowedm                          | 0.0                      |
| pens_savedm                            | 0.0                      |
| pens_missed_gkm                        | 0.0                      |
| minutes_90s_gkm                        | 0.0                      |
| free_kick_goals_against_gkm            | 0.0                      |
| corner_kick_goals_against_gkm          | 0.0                      |
| own_goals_against_gkm                  | 0.0                      |
| psxg_gkm                               | 0.0                      |
| psnpxg_per_shot_on_target_againstm     | 0.0                      |
| psxg_net_gkm                           | 0.0                      |
| psxg_net_per90_gkm                     | 0.0                      |
| passes_completed_launched_gkm          | 0.0                      |
| passes_launched_gkm                    | 0.0                      |
| passes_pct_launched_gkm                | 0.0                      |
| passes_gkm                             | 0.0                      |
| passes_throws_gkm                      | 0.0                      |
| pct_passes_launched_gkm                | 0.0                      |
| passes_length_avg_gkm                  | 0.0                      |
| goal_kicksm                            | 0.0                      |
| pct_goal_kicks_launchedm               | 0.0                      |
| goal_kick_length_avgm                  | 0.0                      |
| crosses_gkm                            | 0.0                      |
| crosses_stopped_gkm                    | 0.0                      |
| crosses_stopped_pct_gkm                | 0.0                      |
| def_actions_outside_pen_area_gkm       | 0.0                      |
| def_actions_outside_pen_area_per90_gkm | 0.0                      |
| avg_distance_def_actions_gkm           | 0.0                      |
| LgRk                                   | 6.0                      |
| MP                                     | 38.0                     |
| W                                      | 15.0                     |
| D                                      | 14.0                     |
| L                                      | 9.0                      |
| GF                                     | 53.0                     |
| GA                                     | 42.0                     |
| GDiff                                  | 11.0                     |
| Pts                                    | 59.0                     |
| Pts/G                                  | 1.55                     |
| xG                                     | 45.3                     |
| xGA                                    | 43.5                     |
| xGDiff                                 | 1.8                      |
| xGDiff/90                              | 0.05                     |
| Attendance                             | 13829.0                  |
| CL                                     | 0.0                      |
| WinCL                                  | 0.0                      |
| CLBestScorer                           | 0.0                      |
| Season                                 | 201819#                  |
| year                                   | 2018                     |
| Column1                                | 2287.0                   |
+----------------------------------------+--------------------------+