+----------------------------------------+-----------------------+
|                                        | 399                   |
|----------------------------------------+-----------------------|
| Unnamed: 0                             | nan                   |
| player                                 | Jack Stacey           |
| nationality                            | eng ENG               |
| position                               | DF                    |
| squad                                  | Bournemouth           |
| age                                    | 23.0                  |
| birth_year                             | 1996.0                |
| value                                  | 3000000.0             |
| height                                 | 180.0                 |
| position2                              | Defender - Right-Back |
| foot                                   | right                 |
| league                                 | Premier League        |
| games                                  | 19.0                  |
| games_starts                           | 17.0                  |
| minutes                                | 1549.0                |
| goals                                  | 0.0                   |
| assists                                | 2.0                   |
| pens_made                              | 0.0                   |
| pens_att                               | 0.0                   |
| cards_yellow                           | 2.0                   |
| cards_red                              | 0.0                   |
| goals_per90                            | 0.0                   |
| assists_per90                          | 0.12                  |
| goals_assists_per90                    | 0.12                  |
| goals_pens_per90                       | 0.0                   |
| goals_assists_pens_per90               | 0.12                  |
| xg                                     | 0.3                   |
| npxg                                   | 0.3                   |
| xa                                     | 2.2                   |
| xg_per90                               | 0.02                  |
| xa_per90                               | 0.13                  |
| xg_xa_per90                            | 0.14                  |
| npxg_per90                             | 0.02                  |
| npxg_xa_per90                          | 0.14                  |
| minutes_90s                            | 17.2                  |
| shots_total                            | 5.0                   |
| shots_on_target                        | 2.0                   |
| shots_free_kicks                       | 0.0                   |
| shots_on_target_pct                    | 40.0                  |
| shots_total_per90                      | 0.29                  |
| shots_on_target_per90                  | 0.12                  |
| goals_per_shot                         | 0.0                   |
| goals_per_shot_on_target               | 0.0                   |
| npxg_per_shot                          | 0.05                  |
| xg_net                                 | -0.3                  |
| npxg_net                               | -0.3                  |
| passes_completed                       | 560.0                 |
| passes                                 | 780.0                 |
| passes_pct                             | 71.8                  |
| passes_total_distance                  | 9315.0                |
| passes_progressive_distance            | 4004.0                |
| passes_completed_short                 | 275.0                 |
| passes_short                           | 324.0                 |
| passes_pct_short                       | 84.9                  |
| passes_completed_medium                | 225.0                 |
| passes_medium                          | 295.0                 |
| passes_pct_medium                      | 76.3                  |
| passes_completed_long                  | 47.0                  |
| passes_long                            | 109.0                 |
| passes_pct_long                        | 43.1                  |
| xa_net                                 | -0.2                  |
| assisted_shots                         | 10.0                  |
| passes_into_final_third                | 42.0                  |
| passes_into_penalty_area               | 6.0                   |
| crosses_into_penalty_area              | 2.0                   |
| progressive_passes                     | 48.0                  |
| passes_live                            | 625.0                 |
| passes_dead                            | 155.0                 |
| passes_free_kicks                      | 6.0                   |
| through_balls                          | 0.0                   |
| passes_pressure                        | 156.0                 |
| passes_switches                        | 8.0                   |
| crosses                                | 16.0                  |
| corner_kicks                           | 1.0                   |
| corner_kicks_in                        | 1.0                   |
| corner_kicks_out                       | 0.0                   |
| corner_kicks_straight                  | 0.0                   |
| passes_ground                          | 373.0                 |
| passes_low                             | 191.0                 |
| passes_high                            | 216.0                 |
| passes_left_foot                       | 65.0                  |
| passes_right_foot                      | 497.0                 |
| passes_head                            | 54.0                  |
| throw_ins                              | 148.0                 |
| passes_other_body                      | 1.0                   |
| passes_offsides                        | 3.0                   |
| passes_oob                             | 13.0                  |
| passes_intercepted                     | 19.0                  |
| passes_blocked                         | 37.0                  |
| sca                                    | 16.0                  |
| sca_per90                              | 0.93                  |
| sca_passes_live                        | 14.0                  |
| sca_passes_dead                        | 0.0                   |
| sca_dribbles                           | 2.0                   |
| sca_shots                              | 0.0                   |
| sca_fouled                             | 0.0                   |
| gca                                    | 2.0                   |
| gca_per90                              | 0.12                  |
| gca_passes_live                        | 2.0                   |
| gca_passes_dead                        | 0.0                   |
| gca_dribbles                           | 0.0                   |
| gca_shots                              | 0.0                   |
| gca_fouled                             | 0.0                   |
| gca_og_for                             | 0.0                   |
| tackles                                | 21.0                  |
| tackles_won                            | 13.0                  |
| tackles_def_3rd                        | 13.0                  |
| tackles_mid_3rd                        | 5.0                   |
| tackles_att_3rd                        | 3.0                   |
| dribble_tackles                        | 5.0                   |
| dribbles_vs                            | 21.0                  |
| dribble_tackles_pct                    | 23.8                  |
| dribbled_past                          | 16.0                  |
| pressures                              | 241.0                 |
| pressure_regains                       | 62.0                  |
| pressure_regain_pct                    | 25.7                  |
| pressures_def_3rd                      | 116.0                 |
| pressures_mid_3rd                      | 80.0                  |
| pressures_att_3rd                      | 45.0                  |
| blocks                                 | 41.0                  |
| blocked_shots                          | 9.0                   |
| blocked_shots_saves                    | 0.0                   |
| blocked_passes                         | 32.0                  |
| interceptions                          | 14.0                  |
| clearances                             | 53.0                  |
| errors                                 | 1.0                   |
| touches                                | 961.0                 |
| touches_def_pen_area                   | 89.0                  |
| touches_def_3rd                        | 363.0                 |
| touches_mid_3rd                        | 430.0                 |
| touches_att_3rd                        | 235.0                 |
| touches_att_pen_area                   | 26.0                  |
| touches_live_ball                      | 809.0                 |
| dribbles_completed                     | 16.0                  |
| dribbles                               | 26.0                  |
| dribbles_completed_pct                 | 61.5                  |
| players_dribbled_past                  | 19.0                  |
| nutmegs                                | 0.0                   |
| carries                                | 512.0                 |
| carry_distance                         | 3395.0                |
| carry_progressive_distance             | 1932.0                |
| pass_targets                           | 550.0                 |
| passes_received                        | 478.0                 |
| passes_received_pct                    | 86.9                  |
| miscontrols                            | 16.0                  |
| dispossessed                           | 13.0                  |
| cards_yellow_red                       | 0.0                   |
| fouls                                  | 10.0                  |
| fouled                                 | 10.0                  |
| offsides                               | 1.0                   |
| pens_won                               | 0.0                   |
| pens_conceded                          | 0.0                   |
| own_goals                              | 0.0                   |
| ball_recoveries                        | 185.0                 |
| aerials_won                            | 22.0                  |
| aerials_lost                           | 18.0                  |
| aerials_won_pct                        | 55.0                  |
| games_gk                               | 0.0                   |
| games_starts_gk                        | 0.0                   |
| minutes_gk                             | 0.0                   |
| goals_against_gk                       | 0.0                   |
| goals_against_per90_gk                 | 0.0                   |
| shots_on_target_against                | 0.0                   |
| saves                                  | 0.0                   |
| save_pct                               | 0.0                   |
| wins_gk                                | 0.0                   |
| draws_gk                               | 0.0                   |
| losses_gk                              | 0.0                   |
| clean_sheets                           | 0.0                   |
| clean_sheets_pct                       | 0.0                   |
| pens_att_gk                            | 0.0                   |
| pens_allowed                           | 0.0                   |
| pens_saved                             | 0.0                   |
| pens_missed_gk                         | 0.0                   |
| minutes_90s_gk                         | 0.0                   |
| free_kick_goals_against_gk             | 0.0                   |
| corner_kick_goals_against_gk           | 0.0                   |
| own_goals_against_gk                   | 0.0                   |
| psxg_gk                                | 0.0                   |
| psnpxg_per_shot_on_target_against      | 0.0                   |
| psxg_net_gk                            | 0.0                   |
| psxg_net_per90_gk                      | 0.0                   |
| passes_completed_launched_gk           | 0.0                   |
| passes_launched_gk                     | 0.0                   |
| passes_pct_launched_gk                 | 0.0                   |
| passes_gk                              | 0.0                   |
| passes_throws_gk                       | 0.0                   |
| pct_passes_launched_gk                 | 0.0                   |
| passes_length_avg_gk                   | 0.0                   |
| goal_kicks                             | 0.0                   |
| pct_goal_kicks_launched                | 0.0                   |
| goal_kick_length_avg                   | 0.0                   |
| crosses_gk                             | 0.0                   |
| crosses_stopped_gk                     | 0.0                   |
| crosses_stopped_pct_gk                 | 0.0                   |
| def_actions_outside_pen_area_gk        | 0.0                   |
| def_actions_outside_pen_area_per90_gk  | 0.0                   |
| avg_distance_def_actions_gk            | 0.0                   |
| goalsm                                 | 0.0                   |
| assistsm                               | 0.001291156           |
| pens_madem                             | 0.0                   |
| pens_attm                              | 0.0                   |
| cards_yellowm                          | 0.001291156           |
| cards_redm                             | 0.0                   |
| goals_per90m                           | 0.0                   |
| assists_per90m                         | 7.75e-05              |
| goals_assists_per90m                   | 7.75e-05              |
| goals_pens_per90m                      | 0.0                   |
| goals_assists_pens_per90m              | 7.75e-05              |
| xgm                                    | 0.000193673           |
| npxgm                                  | 0.000193673           |
| xam                                    | 0.001420271           |
| xg_per90m                              | 1.29e-05              |
| xa_per90m                              | 8.39e-05              |
| xg_xa_per90m                           | 9.04e-05              |
| npxg_per90m                            | 1.29e-05              |
| npxg_xa_per90m                         | 9.04e-05              |
| minutes_90sm                           | 0.011103938           |
| shots_totalm                           | 0.003227889           |
| shots_on_targetm                       | 0.001291156           |
| shots_free_kicksm                      | 0.0                   |
| shots_on_target_pctm                   | 0.025823112           |
| shots_total_per90m                     | 0.000187218           |
| shots_on_target_per90m                 | 7.75e-05              |
| goals_per_shotm                        | 0.0                   |
| goals_per_shot_on_targetm              | 0.0                   |
| npxg_per_shotm                         | 3.23e-05              |
| xg_netm                                | -0.000193673          |
| npxg_netm                              | -0.000193673          |
| passes_completedm                      | 0.361523564           |
| passesm                                | 0.503550678           |
| passes_pctm                            | 0.046352485           |
| passes_total_distancem                 | 6.013557134           |
| passes_progressive_distancem           | 2.58489348            |
| passes_completed_shortm                | 0.177533893           |
| passes_shortm                          | 0.209167205           |
| passes_pct_shortm                      | 0.054809555           |
| passes_completed_mediumm               | 0.145255003           |
| passes_mediumm                         | 0.190445449           |
| passes_pct_mediumm                     | 0.049257586           |
| passes_completed_longm                 | 0.030342156           |
| passes_longm                           | 0.070367979           |
| passes_pct_longm                       | 0.027824403           |
| xa_netm                                | -0.000129116          |
| assisted_shotsm                        | 0.006455778           |
| passes_into_final_thirdm               | 0.027114267           |
| passes_into_penalty_aream              | 0.003873467           |
| crosses_into_penalty_aream             | 0.001291156           |
| progressive_passesm                    | 0.030987734           |
| passes_livem                           | 0.40348612            |
| passes_deadm                           | 0.100064558           |
| passes_free_kicksm                     | 0.003873467           |
| through_ballsm                         | 0.0                   |
| passes_pressurem                       | 0.100710136           |
| passes_switchesm                       | 0.005164622           |
| crossesm                               | 0.010329245           |
| corner_kicksm                          | 0.000645578           |
| corner_kicks_inm                       | 0.000645578           |
| corner_kicks_outm                      | 0.0                   |
| corner_kicks_straightm                 | 0.0                   |
| passes_groundm                         | 0.240800516           |
| passes_lowm                            | 0.123305358           |
| passes_highm                           | 0.139444803           |
| passes_left_footm                      | 0.041962556           |
| passes_right_footm                     | 0.320852163           |
| passes_headm                           | 0.034861201           |
| throw_insm                             | 0.095545513           |
| passes_other_bodym                     | 0.000645578           |
| passes_offsidesm                       | 0.001936733           |
| passes_oobm                            | 0.008392511           |
| passes_interceptedm                    | 0.012265978           |
| passes_blockedm                        | 0.023886378           |
| scam                                   | 0.010329245           |
| sca_per90m                             | 0.000600387           |
| sca_passes_livem                       | 0.009038089           |
| sca_passes_deadm                       | 0.0                   |
| sca_dribblesm                          | 0.001291156           |
| sca_shotsm                             | 0.0                   |
| sca_fouledm                            | 0.0                   |
| gcam                                   | 0.001291156           |
| gca_per90m                             | 7.75e-05              |
| gca_passes_livem                       | 0.001291156           |
| gca_passes_deadm                       | 0.0                   |
| gca_dribblesm                          | 0.0                   |
| gca_shotsm                             | 0.0                   |
| gca_fouledm                            | 0.0                   |
| gca_og_form                            | 0.0                   |
| tacklesm                               | 0.013557134           |
| tackles_wonm                           | 0.008392511           |
| tackles_def_3rdm                       | 0.008392511           |
| tackles_mid_3rdm                       | 0.003227889           |
| tackles_att_3rdm                       | 0.001936733           |
| dribble_tacklesm                       | 0.003227889           |
| dribbles_vsm                           | 0.013557134           |
| dribble_tackles_pctm                   | 0.015364751           |
| dribbled_pastm                         | 0.010329245           |
| pressuresm                             | 0.155584248           |
| pressure_regainsm                      | 0.040025823           |
| pressure_regain_pctm                   | 0.016591349           |
| pressures_def_3rdm                     | 0.074887024           |
| pressures_mid_3rdm                     | 0.051646223           |
| pressures_att_3rdm                     | 0.029051001           |
| blocksm                                | 0.026468689           |
| blocked_shotsm                         | 0.0058102             |
| blocked_shots_savesm                   | 0.0                   |
| blocked_passesm                        | 0.020658489           |
| interceptionsm                         | 0.009038089           |
| clearancesm                            | 0.034215623           |
| errorsm                                | 0.000645578           |
| touchesm                               | 0.620400258           |
| touches_def_pen_aream                  | 0.057456423           |
| touches_def_3rdm                       | 0.234344739           |
| touches_mid_3rdm                       | 0.277598451           |
| touches_att_3rdm                       | 0.151710781           |
| touches_att_pen_aream                  | 0.016785023           |
| touches_live_ballm                     | 0.522272434           |
| dribbles_completedm                    | 0.010329245           |
| dribblesm                              | 0.016785023           |
| dribbles_completed_pctm                | 0.039703034           |
| players_dribbled_pastm                 | 0.012265978           |
| nutmegsm                               | 0.0                   |
| carriesm                               | 0.33053583            |
| carry_distancem                        | 2.191736604           |
| carry_progressive_distancem            | 1.247256294           |
| pass_targetsm                          | 0.355067786           |
| passes_receivedm                       | 0.308586185           |
| passes_received_pctm                   | 0.05610071            |
| miscontrolsm                           | 0.010329245           |
| dispossessedm                          | 0.008392511           |
| cards_yellow_redm                      | 0.0                   |
| foulsm                                 | 0.006455778           |
| fouledm                                | 0.006455778           |
| offsidesm                              | 0.000645578           |
| pens_wonm                              | 0.0                   |
| pens_concededm                         | 0.0                   |
| own_goalsm                             | 0.0                   |
| ball_recoveriesm                       | 0.119431892           |
| aerials_wonm                           | 0.014202711           |
| aerials_lostm                          | 0.0116204             |
| aerials_won_pctm                       | 0.035506779           |
| games_gkm                              | 0.0                   |
| games_starts_gkm                       | 0.0                   |
| minutes_gkm                            | 0.0                   |
| goals_against_gkm                      | 0.0                   |
| goals_against_per90_gkm                | 0.0                   |
| shots_on_target_againstm               | 0.0                   |
| savesm                                 | 0.0                   |
| save_pctm                              | 0.0                   |
| wins_gkm                               | 0.0                   |
| draws_gkm                              | 0.0                   |
| losses_gkm                             | 0.0                   |
| clean_sheetsm                          | 0.0                   |
| clean_sheets_pctm                      | 0.0                   |
| pens_att_gkm                           | 0.0                   |
| pens_allowedm                          | 0.0                   |
| pens_savedm                            | 0.0                   |
| pens_missed_gkm                        | 0.0                   |
| minutes_90s_gkm                        | 0.0                   |
| free_kick_goals_against_gkm            | 0.0                   |
| corner_kick_goals_against_gkm          | 0.0                   |
| own_goals_against_gkm                  | 0.0                   |
| psxg_gkm                               | 0.0                   |
| psnpxg_per_shot_on_target_againstm     | 0.0                   |
| psxg_net_gkm                           | 0.0                   |
| psxg_net_per90_gkm                     | 0.0                   |
| passes_completed_launched_gkm          | 0.0                   |
| passes_launched_gkm                    | 0.0                   |
| passes_pct_launched_gkm                | 0.0                   |
| passes_gkm                             | 0.0                   |
| passes_throws_gkm                      | 0.0                   |
| pct_passes_launched_gkm                | 0.0                   |
| passes_length_avg_gkm                  | 0.0                   |
| goal_kicksm                            | 0.0                   |
| pct_goal_kicks_launchedm               | 0.0                   |
| goal_kick_length_avgm                  | 0.0                   |
| crosses_gkm                            | 0.0                   |
| crosses_stopped_gkm                    | 0.0                   |
| crosses_stopped_pct_gkm                | 0.0                   |
| def_actions_outside_pen_area_gkm       | 0.0                   |
| def_actions_outside_pen_area_per90_gkm | 0.0                   |
| avg_distance_def_actions_gkm           | 0.0                   |
| LgRk                                   | 18.0                  |
| MP                                     | 38.0                  |
| W                                      | 9.0                   |
| D                                      | 7.0                   |
| L                                      | 22.0                  |
| GF                                     | 40.0                  |
| GA                                     | 65.0                  |
| GDiff                                  | -25.0                 |
| Pts                                    | 34.0                  |
| Pts/G                                  | 0.89                  |
| xG                                     | 42.7                  |
| xGA                                    | 57.5                  |
| xGDiff                                 | -14.8                 |
| xGDiff/90                              | -0.39                 |
| Attendance                             | 7745.0                |
| CL                                     | 0.0                   |
| WinCL                                  | 0.0                   |
| CLBestScorer                           | 0.0                   |
| Season                                 | 201920#               |
| year                                   | 2019                  |
| Column1                                | 2388.0                |
+----------------------------------------+-----------------------+