Unnamed: 0                                4876
player                                     132
nationality                                132
position                                   132
squad                                      132
age                                        132
birth_year                                 132
value                                      132
height                                     133
position2                                  132
foot                                       155
league                                     132
games                                      132
games_starts                               132
minutes                                    132
goals                                      132
assists                                    132
pens_made                                  132
pens_att                                   132
cards_yellow                               132
cards_red                                  132
goals_per90                                132
assists_per90                              132
goals_assists_per90                        132
goals_pens_per90                           132
goals_assists_pens_per90                   132
xg                                         132
npxg                                       132
xa                                         132
xg_per90                                   132
xa_per90                                   132
xg_xa_per90                                132
npxg_per90                                 132
npxg_xa_per90                              132
minutes_90s                                132
shots_total                                132
shots_on_target                            132
shots_free_kicks                           132
shots_on_target_pct                        132
shots_total_per90                          132
shots_on_target_per90                      132
goals_per_shot                             132
goals_per_shot_on_target                   132
npxg_per_shot                              132
xg_net                                     132
npxg_net                                   132
passes_completed                           132
passes                                     132
passes_pct                                 132
passes_total_distance                      132
passes_progressive_distance                132
passes_completed_short                     132
passes_short                               132
passes_pct_short                           132
passes_completed_medium                    132
passes_medium                              132
passes_pct_medium                          132
passes_completed_long                      132
passes_long                                132
passes_pct_long                            132
xa_net                                     132
assisted_shots                             132
passes_into_final_third                    132
passes_into_penalty_area                   132
crosses_into_penalty_area                  132
progressive_passes                         132
passes_live                                132
passes_dead                                132
passes_free_kicks                          132
through_balls                              132
passes_pressure                            132
passes_switches                            132
crosses                                    132
corner_kicks                               132
corner_kicks_in                            132
corner_kicks_out                           132
corner_kicks_straight                      132
passes_ground                              132
passes_low                                 132
passes_high                                132
passes_left_foot                           132
passes_right_foot                          132
passes_head                                132
throw_ins                                  132
passes_other_body                          132
passes_offsides                            132
passes_oob                                 132
passes_intercepted                         132
passes_blocked                             132
sca                                        132
sca_per90                                  132
sca_passes_live                            132
sca_passes_dead                            132
sca_dribbles                               132
sca_shots                                  132
sca_fouled                                 132
gca                                        132
gca_per90                                  132
gca_passes_live                            132
gca_passes_dead                            132
gca_dribbles                               132
gca_shots                                  132
gca_fouled                                 132
gca_og_for                                 132
tackles                                    132
tackles_won                                132
tackles_def_3rd                            132
tackles_mid_3rd                            132
tackles_att_3rd                            132
dribble_tackles                            132
dribbles_vs                                132
dribble_tackles_pct                        132
dribbled_past                              132
pressures                                  132
pressure_regains                           132
pressure_regain_pct                        132
pressures_def_3rd                          132
pressures_mid_3rd                          132
pressures_att_3rd                          132
blocks                                     132
blocked_shots                              132
blocked_shots_saves                        132
blocked_passes                             132
interceptions                              132
clearances                                 132
errors                                     132
touches                                    132
touches_def_pen_area                       132
touches_def_3rd                            132
touches_mid_3rd                            132
touches_att_3rd                            132
touches_att_pen_area                       132
touches_live_ball                          132
dribbles_completed                         132
dribbles                                   132
dribbles_completed_pct                     132
players_dribbled_past                      132
nutmegs                                    132
carries                                    132
carry_distance                             132
carry_progressive_distance                 132
pass_targets                               132
passes_received                            132
passes_received_pct                        132
miscontrols                                132
dispossessed                               132
cards_yellow_red                           132
fouls                                      132
fouled                                     132
offsides                                   132
pens_won                                   132
pens_conceded                              132
own_goals                                  132
ball_recoveries                            132
aerials_won                                132
aerials_lost                               132
aerials_won_pct                            132
games_gk                                   132
games_starts_gk                            132
minutes_gk                                 132
goals_against_gk                           132
goals_against_per90_gk                     132
shots_on_target_against                    132
saves                                      132
save_pct                                   132
wins_gk                                    132
draws_gk                                   132
losses_gk                                  132
clean_sheets                               132
clean_sheets_pct                           132
pens_att_gk                                132
pens_allowed                               132
pens_saved                                 132
pens_missed_gk                             132
minutes_90s_gk                             132
free_kick_goals_against_gk                 132
corner_kick_goals_against_gk               132
own_goals_against_gk                       132
psxg_gk                                    132
psnpxg_per_shot_on_target_against          132
psxg_net_gk                                132
psxg_net_per90_gk                          132
passes_completed_launched_gk               132
passes_launched_gk                         132
passes_pct_launched_gk                     132
passes_gk                                  132
passes_throws_gk                           132
pct_passes_launched_gk                     132
passes_length_avg_gk                       132
goal_kicks                                 132
pct_goal_kicks_launched                    132
goal_kick_length_avg                       132
crosses_gk                                 132
crosses_stopped_gk                         132
crosses_stopped_pct_gk                     132
def_actions_outside_pen_area_gk            132
def_actions_outside_pen_area_per90_gk      132
avg_distance_def_actions_gk                132
goalsm                                     264
assistsm                                   264
pens_madem                                 264
pens_attm                                  264
cards_yellowm                              264
cards_redm                                 264
goals_per90m                               264
assists_per90m                             264
goals_assists_per90m                       264
goals_pens_per90m                          264
goals_assists_pens_per90m                  264
xgm                                        264
npxgm                                      264
xam                                        264
xg_per90m                                  264
xa_per90m                                  264
xg_xa_per90m                               264
npxg_per90m                                264
npxg_xa_per90m                             264
minutes_90sm                               264
shots_totalm                               264
shots_on_targetm                           264
shots_free_kicksm                          264
shots_on_target_pctm                       264
shots_total_per90m                         264
shots_on_target_per90m                     264
goals_per_shotm                            264
goals_per_shot_on_targetm                  264
npxg_per_shotm                             264
xg_netm                                    264
npxg_netm                                  264
passes_completedm                          264
passesm                                    264
passes_pctm                                264
passes_total_distancem                     264
passes_progressive_distancem               264
passes_completed_shortm                    264
passes_shortm                              264
passes_pct_shortm                          264
passes_completed_mediumm                   264
passes_mediumm                             264
passes_pct_mediumm                         264
passes_completed_longm                     264
passes_longm                               264
passes_pct_longm                           264
xa_netm                                    264
assisted_shotsm                            264
passes_into_final_thirdm                   264
passes_into_penalty_aream                  264
crosses_into_penalty_aream                 264
progressive_passesm                        264
passes_livem                               264
passes_deadm                               264
passes_free_kicksm                         264
through_ballsm                             264
passes_pressurem                           264
passes_switchesm                           264
crossesm                                   264
corner_kicksm                              264
corner_kicks_inm                           264
corner_kicks_outm                          264
corner_kicks_straightm                     264
passes_groundm                             264
passes_lowm                                264
passes_highm                               264
passes_left_footm                          264
passes_right_footm                         264
passes_headm                               264
throw_insm                                 264
passes_other_bodym                         264
passes_offsidesm                           264
passes_oobm                                264
passes_interceptedm                        264
passes_blockedm                            264
scam                                       264
sca_per90m                                 264
sca_passes_livem                           264
sca_passes_deadm                           264
sca_dribblesm                              264
sca_shotsm                                 264
sca_fouledm                                264
gcam                                       264
gca_per90m                                 264
gca_passes_livem                           264
gca_passes_deadm                           264
gca_dribblesm                              264
gca_shotsm                                 264
gca_fouledm                                264
gca_og_form                                264
tacklesm                                   264
tackles_wonm                               264
tackles_def_3rdm                           264
tackles_mid_3rdm                           264
tackles_att_3rdm                           264
dribble_tacklesm                           264
dribbles_vsm                               264
dribble_tackles_pctm                       264
dribbled_pastm                             264
pressuresm                                 264
pressure_regainsm                          264
pressure_regain_pctm                       264
pressures_def_3rdm                         264
pressures_mid_3rdm                         264
pressures_att_3rdm                         264
blocksm                                    264
blocked_shotsm                             264
blocked_shots_savesm                       264
blocked_passesm                            264
interceptionsm                             264
clearancesm                                264
errorsm                                    264
touchesm                                   264
touches_def_pen_aream                      264
touches_def_3rdm                           264
touches_mid_3rdm                           264
touches_att_3rdm                           264
touches_att_pen_aream                      264
touches_live_ballm                         264
dribbles_completedm                        264
dribblesm                                  264
dribbles_completed_pctm                    264
players_dribbled_pastm                     264
nutmegsm                                   264
carriesm                                   264
carry_distancem                            264
carry_progressive_distancem                264
pass_targetsm                              264
passes_receivedm                           264
passes_received_pctm                       264
miscontrolsm                               264
dispossessedm                              264
cards_yellow_redm                          264
foulsm                                     264
fouledm                                    264
offsidesm                                  264
pens_wonm                                  264
pens_concededm                             264
own_goalsm                                 264
ball_recoveriesm                           264
aerials_wonm                               264
aerials_lostm                              264
aerials_won_pctm                           264
games_gkm                                  264
games_starts_gkm                           264
minutes_gkm                                264
goals_against_gkm                          264
goals_against_per90_gkm                    264
shots_on_target_againstm                   264
savesm                                     264
save_pctm                                  264
wins_gkm                                   264
draws_gkm                                  264
losses_gkm                                 264
clean_sheetsm                              264
clean_sheets_pctm                          264
pens_att_gkm                               264
pens_allowedm                              264
pens_savedm                                264
pens_missed_gkm                            264
minutes_90s_gkm                            264
free_kick_goals_against_gkm                264
corner_kick_goals_against_gkm              264
own_goals_against_gkm                      264
psxg_gkm                                   264
psnpxg_per_shot_on_target_againstm         264
psxg_net_gkm                               264
psxg_net_per90_gkm                         264
passes_completed_launched_gkm              264
passes_launched_gkm                        264
passes_pct_launched_gkm                    264
passes_gkm                                 264
passes_throws_gkm                          264
pct_passes_launched_gkm                    264
passes_length_avg_gkm                      264
goal_kicksm                                264
pct_goal_kicks_launchedm                   264
goal_kick_length_avgm                      264
crosses_gkm                                264
crosses_stopped_gkm                        264
crosses_stopped_pct_gkm                    264
def_actions_outside_pen_area_gkm           264
def_actions_outside_pen_area_per90_gkm     264
avg_distance_def_actions_gkm               264
LgRk                                       132
MP                                         132
W                                          132
D                                          132
L                                          132
GF                                         132
GA                                         132
GDiff                                      132
Pts                                        132
Pts/G                                      132
xG                                         132
xGA                                        132
xGDiff                                     132
xGDiff/90                                  132
Attendance                                 132
CL                                         132
WinCL                                      132
CLBestScorer                               412
Season                                     132
Column1                                   2364